{
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@prisma/client": "^6.1.0",
    "bcrypt": "^5.1.1",
    "hono": "^4.6.14",
    "jose": "^5.9.6",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.10.2",
    "nodemon": "^3.1.9",
    "prisma": "^6.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.ts",
    "dev": "nodemon --exec ts-node src/index.ts"
  }
}
